--cpu Cortex-M3
"umic_8\system_stm32f1xx.o"
"umic_8\stm32f1xx_hal_cortex.o"
"umic_8\stm32f1xx_hal_flash_ex.o"
"umic_8\stm32f1xx_hal_rcc.o"
"umic_8\stm32f1xx_hal_gpio.o"
"umic_8\stm32f1xx_hal_tim_ex.o"
"umic_8\stm32f1xx_hal_flash.o"
"umic_8\stm32f1xx_hal_dma.o"
"umic_8\stm32f1xx_hal_rcc_ex.o"
"umic_8\stm32f1xx_hal_pwr.o"
"umic_8\stm32f1xx_hal.o"
"umic_8\stm32f1xx_hal_gpio_ex.o"
"umic_8\stm32f1xx_hal_tim.o"
"umic_8\stm32f1xx_hal_uart.o"
"umic_8\stm32f1xx_hal_i2c.o"
"umic_8\main.o"
"umic_8\stm32f1xx_it.o"
"umic_8\stm32f1xx_hal_msp.o"
"umic_8\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "UMIC_8\UMIC_8.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UMIC_8.map" -o UMIC_8\UMIC_8.axf